# Contemporary_CDV

./: .editorconfig  .gitignore  Contemporary_CDV.sln  Linux.md  MyClassTests  README.md
CCDV/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  BaseForm.cs  BoxBuilderForm.xaml  BoxBuilderForm.xaml.cs  BoxImagesControl.xaml  BoxImagesControl.xaml.cs  CCDV.csproj  ColorPickerForm.xaml  ColorPickerForm.xaml.cs  FontSelectorControl.xaml  FontSelectorControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MontaggioDorsi.xaml  MontaggioDorsi.xaml.cs  MontaggioDorsiForm.xaml  MontaggioDorsiForm.xaml.cs  MontaggioFotoForm.xaml  MontaggioFotoForm.xaml.cs  README.md  Utils.cs  WaitForm.xaml  WaitForm.xaml.cs
CCDV/Controls/: BoxImagesControl.xaml  BoxImagesControl.xaml.cs  ColorPickerLabelControl.xaml  ColorPickerLabelControl.xaml.cs  CommonCommandsControl.xaml  CommonCommandsControl.xaml.cs  CommonOptionsControl.xaml  CommonOptionsControl.xaml.cs  FontSelectorControl.xaml  FontSelectorControl.xaml.cs  GravityControl.xaml  GravityControl.xaml.cs  ImageViewerControl.xaml  ImageViewerControl.xaml.cs  MultipagePreviewBarControl.xaml  MultipagePreviewBarControl.xaml.cs  ThickPaperSelectorControl.xaml  ThickPaperSelectorControl.xaml.cs
CCDV/Forms/: BaseForm.cs  BaseMultipageForm.cs  BoxBuilderForm.xaml  BoxBuilderForm.xaml.cs  CreditCardForm.xaml  CreditCardForm.xaml.cs  CubettiForm.xaml  CubettiForm.xaml.cs  FlexagonForm.xaml  FlexagonForm.xaml.cs  MontaggioDorsiForm.xaml  MontaggioDorsiForm.xaml.cs  MontaggioFotoForm.xaml  MontaggioFotoForm.xaml.cs
CCDV/Properties/: launchSettings.json
Cartella/: Cartella  Cartella.csproj  FolderBuilder.cs  Program.cs  README.md  help_cartella.txt  man_Cartella.md
Cartella/Properties/: launchSettings.json
Common/: BaseBuilder.cs  BaseBuilderCommandLine.cs  Colors.cs  CommandLine.cs  Common.csproj  Formats.cs  IFormats.cs  IImages.cs  Images.cs  PaperFormats.cs  README.md  Utils.cs  help_colors.txt
Common/CommandLine/: BaseBuilderCommandLine.cs  CommandLine.cs  CreditCardCommandLine.cs  CubettiCommandLine.cs  FlexagonCommandLine.cs  HelpUtils.cs  ICommandLine.cs  ImageMagickHelp.cs  MontaggioDorsiCommandLine.cs  MontaggioFotoCommandLine.cs
Common/Engines/: BaseBuilder.cs  BaseBuilderEngine.cs  BaseEngine.cs  CreditCardEngine.cs  CubettiEngine.cs  FlexagonEngine.cs  FolderBuilder.cs  FolderEngine.cs  IBaseBuilderEngine.cs  IBuilder.cs  IEngine.cs  MontaggioDorsiEngine.cs  MontaggioFotoEngine.cs  ScatolaBuilder.cs  ScatolaEngine.cs
Common/JSON/: BaseBuilderParameters.cs  CommonParameters.cs  CreditCardParameters.cs  CubettiParameters.cs  FlexagonParameters.cs  IParameters.cs  MontaggioDorsiParameters.cs  MontaggioFotoParameters.cs
Common/Properties/: Resources.Designer.cs
Common/Scripting/: BaseBuilderScripting.cs  BaseScripting.cs  Compiler.cs  CreditCardScripting.cs  CubettiScripting.cs  FlexagonScripting.cs  IScripting.cs  MontaggioDorsiScripting.cs  MontaggioFotoScripting.cs
CreditCard/: CreditCard  CreditCard.1  CreditCard.csproj  PangoSample.txt  Program.cs  README.md  help_creditcard.txt
CreditCard/Properties/: launchSettings.json
Cubetti/: Cubetti  Cubetti.csproj  Program.cs  README.md
Cubetti/Properties/: launchSettings.json
Flexagon/: Flexagon  Flexagon.csproj  Program.cs
InstallerV4/: CmdLineComponent.wxs  Folders.wxs  GUIComponent.wxs  InstallerV4.wixproj  LICENSE.rtf  NetCheck.wxs  Package.wxs  RuntimeComponent.wxs  Shortcuts.wxs
MontaggioDorsi/: MontaggioDorsi  MontaggioDorsi.csproj  Program.cs  README.md  help_montaggiodorsi.txt
MontaggioDorsi/Properties/: launchSettings.json
MontaggioFoto/: MontaggioFoto  MontaggioFoto.csproj  Program.cs  README.md  help_montaggiofoto.txt
MontaggioFoto/Properties/: launchSettings.json
ProjectTemplate/: CCDV_App1.sln  CCDV_ProjectTemplate.csproj  CCDV_ProjectTemplate.sln  README.md
ProjectTemplate/CCDV_App1/: CCDV_App1  CCDV_App1.csproj  CommandLineClass.cs  EngineClass.cs  ParametersClass.cs  Program.cs  ScriptingClass.cs
ProjectTemplate/CCDV_App1/.template.config/: template.json
Scatola/: Program.cs  README.md  Scatola  Scatola.1  Scatola.csproj  ScatolaBuilder.cs  help_scatola.txt  man_Scatola.md
Templates/: README.md  ScriptTestTemplatesPack.csproj
Templates/ScriptTestTemplates/CreditCardScript/: Program.cs  Script.csproj
Templates/ScriptTestTemplates/CreditCardScript/.template.config/: template.json
Templates/ScriptTestTemplates/CubettiScript/: Program.cs
Templates/ScriptTestTemplates/CubettiScript/.template.config/: template.json
Templates/ScriptTestTemplates/FolderScript/: Program.cs  Script.csproj
Templates/ScriptTestTemplates/FolderScript/.template.config/: template.json
Templates/ScriptTestTemplates/MontaggioDorsiScript/: Program.cs  Script.csproj
Templates/ScriptTestTemplates/MontaggioDorsiScript/.template.config/: template.json
Templates/ScriptTestTemplates/MontaggioDorsiScript/lib/: Casasoft.CCDV.Common.xml
Templates/ScriptTestTemplates/MontaggioFotoScript/: Program.cs  Script.csproj
Templates/ScriptTestTemplates/MontaggioFotoScript/.template.config/: template.json
Templates/ScriptTestTemplates/ScatolaScript/: Program.cs
Templates/ScriptTestTemplates/ScatolaScript/.template.config/: template.json
Test/: AddLabel.cmd  AddLabel.cs  Numbers.cmd  Numbers.cs  README.md  author.txt  pango.txt
WindowsInstaller/: Product.wxs  WindowsInstaller.wixproj  dialog.psd
build_tools/: README.md  build_wix4.cmd  builddeb.sh  buildhelp.cmd  pack.sh  publish.cmd
docs/: Cartella.1  Casasoft.CCDV.Common.xml  CreditCard.1  Cubetti.1  Flexagon.1  MontaggioDorsi.1  MontaggioFoto.1  Scatola.1  help_Cubetti.txt  help_Flexagon.txt  help_cartella.txt  help_colors.txt  help_creditcard.txt  help_montaggiodorsi.txt  help_montaggiofoto.txt  help_patterns.txt  help_scatola.txt  helpjson_Cartella.txt  helpjson_CreditCard.txt  helpjson_Cubetti.txt  helpjson_Flexagon.txt  helpjson_MontaggioDorsi.txt  helpjson_MontaggioFoto.txt  helpjson_Scatola.txt  helpscript_Cartella.txt  helpscript_CreditCard.txt  helpscript_Cubetti.txt  helpscript_Flexagon.txt  (+11 more)
(+2 files in other folders)
