<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Casasoft.CCDV.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="spinner.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET.SystemWindowsMedia" Version="4.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="spinner.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BaseForm.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
