<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<RootNamespace>Casasoft.CCDV.UI</RootNamespace>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Platforms>AnyCPU</Platforms>
		<IsPublishable>True</IsPublishable>
		<BaseOutputPath></BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>C:\projects\Contemporary_CDV\bin\GUI\build\</OutputPath>
		<ApplicationIcon>CCDV.ico</ApplicationIcon>
		<Authors>Roberto Ceccarelli - Casasoft</Authors>
		<Product>Casasoft Contemporary Carte de Visite tools</Product>
		<Description>Tools to create photographic Carte de Visite</Description>
		<Copyright>copyright (c) 2020-2022 Roberto Ceccarelli - Casasoft</Copyright>
		<PackageProjectUrl>https://strawberryfield.altervista.org/carte_de_visite/index.php</PackageProjectUrl>
		<RepositoryUrl>https://github.com/strawberryfield/Contemporary_CDV</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>C:\projects\Contemporary_CDV\LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="spinner.gif" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="CCDV.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Magick.NET.SystemWindowsMedia" Version="4.0.16" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="spinner.gif">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Forms\BaseForm.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ColorPIcker.dll">
			<HintPath>..\libs\ColorPIcker.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.Xaml.Behaviors.dll">
			<HintPath>..\libs\Microsoft.Xaml.Behaviors.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="XamlAnimatedGif.dll">
			<HintPath>..\libs\XamlAnimatedGif.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Casasoft.Xaml.Controls.dll">
			<HintPath>..\libs\Casasoft.Xaml.Controls.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
