<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Casasoft.CCDV.Common</AssemblyName>
    <RootNamespace>Casasoft.CCDV</RootNamespace>
    <Authors>Roberto Ceccarelli - Casasoft</Authors>
    <Product>Casasoft Contemporary Carte de Visite Tools</Product>
    <Description>Strumenti di manipolazione delle immagini per la creazione di Carte de Visite contemporanee</Description>
    <Copyright>copyright (c) 2020-2021 Roberto Ceccarelli - Casasoft</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/strawberryfield/Contemporary_CDV/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://strawberryfield.altervista.org/carte_de_visite/index.php</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.22.2.2" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
