Casasoft Contemporary Carte de Visite MontaggioFoto
Copyright (c) 2020-2021 Roberto Ceccarelli - Casasoft

Available colors are:
None                    #00000000
Transparent             #00000000
AliceBlue               #F0F8F8
AntiqueWhite            #FAEBEB
Aqua                    #00FFFF
Aquamarine              #7FFFFF
Azure                   #F0FFFF
Beige                   #F5F5F5
Bisque                  #FFE4E4
Black                   #000000
BlanchedAlmond          #FFEBEB
Blue                    #000000
BlueViolet              #8A2B2B
Brown                   #A52A2A
BurlyWood               #DEB8B8
CadetBlue               #5F9E9E
Chartreuse              #7FFFFF
Chocolate               #D26969
Coral                   #FF7F7F
CornflowerBlue          #649595
Cornsilk                #FFF8F8
Crimson                 #DC1414
Cyan                    #00FFFF
DarkBlue                #000000
DarkCyan                #008B8B
DarkGoldenrod           #B88686
DarkGray                #A9A9A9
DarkGreen               #006464
DarkKhaki               #BDB7B7
DarkMagenta             #8B0000
DarkOliveGreen          #556B6B
DarkOrange              #FF8C8C
DarkOrchid              #993232
DarkRed                 #8B0000
DarkSalmon              #E99696
DarkSeaGreen            #8FBCBC
DarkSlateBlue           #483D3D
DarkSlateGray           #2F4F4F
DarkTurquoise           #00CECE
DarkViolet              #940000
DeepPink                #FF1414
DeepSkyBlue             #00BFBF
DimGray                 #696969
DodgerBlue              #1E9090
Firebrick               #B22222
FloralWhite             #FFFAFA
ForestGreen             #228B8B
Fuchsia                 #FF0000
Gainsboro               #DCDCDC
GhostWhite              #F8F8F8
Gold                    #FFD7D7
Goldenrod               #DAA5A5
Gray                    #808080
Green                   #008080
GreenYellow             #ADFFFF
Honeydew                #F0FFFF
HotPink                 #FF6969
IndianRed               #CD5C5C
Indigo                  #4B0000
Ivory                   #FFFFFF
Khaki                   #F0E6E6
Lavender                #E6E6E6
LavenderBlush           #FFF0F0
LawnGreen               #7CFCFC
LemonChiffon            #FFFAFA
LightBlue               #ADD8D8
LightCoral              #F08080
LightCyan               #E0FFFF
LightGoldenrodYellow    #FAFAFA
LightGreen              #90EEEE
LightGray               #D3D3D3
LightPink               #FFB6B6
LightSalmon             #FFA0A0
LightSeaGreen           #20B2B2
LightSkyBlue            #87CECE
LightSlateGray          #778888
LightSteelBlue          #B0C4C4
LightYellow             #FFFFFF
Lime                    #00FFFF
LimeGreen               #32CDCD
Linen                   #FAF0F0
Magenta                 #FF0000
Maroon                  #800000
MediumAquamarine        #66CDCD
MediumBlue              #000000
MediumOrchid            #BA5555
MediumPurple            #937070
MediumSeaGreen          #3CB3B3
MediumSlateBlue         #7B6868
MediumSpringGreen       #00FAFA
MediumTurquoise         #48D1D1
MediumVioletRed         #C71515
MidnightBlue            #191919
MintCream               #F5FFFF
MistyRose               #FFE4E4
Moccasin                #FFE4E4
NavajoWhite             #FFDEDE
Navy                    #000000
OldLace                 #FDF5F5
Olive                   #808080
OliveDrab               #6B8E8E
Orange                  #FFA5A5
OrangeRed               #FF4545
Orchid                  #DA7070
PaleGoldenrod           #EEE8E8
PaleGreen               #98FBFB
PaleTurquoise           #AFEEEE
PaleVioletRed           #DB7070
PapayaWhip              #FFEFEF
PeachPuff               #FFDADA
Peru                    #CD8585
Pink                    #FFC0C0
Plum                    #DDA0A0
PowderBlue              #B0E0E0
Purple                  #800000
Red                     #FF0000
RosyBrown               #BC8F8F
RoyalBlue               #416969
SaddleBrown             #8B4545
Salmon                  #FA8080
SandyBrown              #F4A4A4
SeaGreen                #2E8B8B
SeaShell                #FFF5F5
Sienna                  #A05252
Silver                  #C0C0C0
SkyBlue                 #87CECE
SlateBlue               #6A5A5A
SlateGray               #708080
Snow                    #FFFAFA
SpringGreen             #00FFFF
SteelBlue               #468282
Tan                     #D2B4B4
Teal                    #008080
Thistle                 #D8BFBF
Tomato                  #FF6363
Turquoise               #40E0E0
Violet                  #EE8282
Wheat                   #F5DEDE
White                   #FFFFFF
WhiteSmoke              #F5F5F5
Yellow                  #FFFFFF
YellowGreen             #9ACDCD
