<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Casasoft.CCDV.Common" Version="23.3.12" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="12.3.0" />
  </ItemGroup>

</Project>
