<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="11.0.0" />
  </ItemGroup>
  
	<ItemGroup>
		<Reference Include="Casasoft.CCDV.Common.dll">
			<HintPath>.\lib\Casasoft.CCDV.Common.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
